<?php
//Проверяем существование переменной, которая объявляется в index.php
defined('BASEPATH') or die("Вот так работает защита от запроса на все файлы кроме корневого index.php");

/**
 * Default класс предназначеный для перенаправление и отображений страниц
 */
class View_System{

  public $path;//Переменная сохраняет в себе путь текущего контроллера
  //таким образом текущая модель может работать только с view текущего контроллера

  //Первичная функция заполняющаяя переменную path
  function __construct($path){
    $this->path = $path;
  }

  //Функция для отображения страницы
  //На вход поступает имя файла
  //И массив необходимых для страницы данных
  public function render($title,$data=[]){
    //Тут ещё должна быть проверка
    require APPLICATION."\\views\\{$this->path}\\{$title}.php";
  }

  //Функция для перенаправления на страницу
  //На вход поступает адрес, куда нужно перенаправить пользователя
  public static function redirect($link){
    header("Location:{$link}");
    exit;
  }
}
